# CS-Portfolio

./: .gitignore  README.md
ATM-Simulator-C/: README.md  atm  atm.c
Car-Dealership-System/: Dealership.java  README.md
CircleCatcher/: .gitignore  .project  README.md  pom.xml
CircleCatcher/src/main/java/lab/: App.java  Controller.java  RandomCircle.java
CircleCatcher/src/main/resources/lab/: main.fxml
QueueCraft/: .gitignore  README.md  analyze.py
QueueCraft/src/: Passenger.hpp  Simulator.cpp  Simulator.hpp  main.cpp
StateSurvey/: .project  README.md  pom.xml
StateSurvey/src/main/java/survey/: CancelledSurveyException.java  StateSurvey.java
StateSurvey/src/test/java/: SurveyTest.java
TodoList-WebApp/: README.md
Trackly/: README.md
Trackly/data/: inventory.csv  sales.csv
Trackly/src/: Inventory.cpp  Inventory.hpp  Item.cpp  Item.hpp  main.cpp
Virtual-Glam/: Catalog.cpp  Catalog.hpp  Item.cpp  Item.hpp  README.md  glam_box.txt  main.cpp
WeatherApp-Python/: README.md  weather.py
docs/: index.html
docs/QueueCraft/: index.html
docs/TodoList-WebApp/: README.md  index.html  script.js  style.css
games/layal-link-game/: README.md  index.html  package-lock.json  package.json
games/layal-link-game/src/: App.jsx
